#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile requirements.in
#
absl-py==0.13.0
    # via gftools
appdirs==1.4.4
    # via fs
attrs==21.2.0
    # via
    #   cattrs
    #   fontmake
    #   statmake
    #   ufolib2
babelfont==2.0.2
    # via gftools
booleanoperations==0.9.0
    # via
    #   fontmake
    #   fontparts
    #   ufo2ft
brotli==1.0.9
    # via
    #   fonttools
    #   gftools
browserstack-local==1.2.2
    # via gftools
cattrs==1.7.1
    # via statmake
certifi==2021.5.30
    # via requests
cffi==1.14.6
    # via
    #   pygit2
    #   pynacl
cffsubr==0.2.8
    # via ufo2ft
charset-normalizer==2.0.2
    # via requests
click==8.0.1
    # via flask
compreffor==0.5.1
    # via ufo2ft
cu2qu==1.6.7
    # via
    #   fontmake
    #   ufo2ft
defcon[pens]==0.8.1
    # via
    #   babelfont
    #   fontparts
deprecated==1.2.12
    # via pygithub
et-xmlfile==1.1.0
    # via openpyxl
flask==2.0.1
    # via gftools
fontmake==2.4.0
    # via
    #   -r requirements.in
    #   gftools
fontmath==0.8.1
    # via
    #   fontmake
    #   fontparts
fontparts==0.9.10
    # via babelfont
fontpens==0.2.4
    # via defcon
fonttools[lxml,ufo,unicode,woff]==4.25.0
    # via
    #   -r requirements.in
    #   babelfont
    #   booleanoperations
    #   cffsubr
    #   compreffor
    #   cu2qu
    #   defcon
    #   fontmake
    #   fontmath
    #   fontparts
    #   gftools
    #   glyphslib
    #   psautohint
    #   statmake
    #   ufo2ft
    #   ufolib2
    #   vttlib
    #   vttmisc
fs==2.4.13
    # via fonttools
gftools==0.7.4
    # via -r requirements.in
glyphslib==5.3.2
    # via
    #   babelfont
    #   fontmake
    #   gftools
idna==3.2
    # via requests
itsdangerous==2.0.1
    # via flask
jinja2==3.0.1
    # via flask
lxml==4.6.3
    # via fonttools
markupsafe==2.0.1
    # via jinja2
numpy==1.21.0
    # via pandas
openpyxl==3.0.7
    # via gftools
opentype-sanitizer==8.1.4.post2
    # via gftools
pandas==1.3.0
    # via gftools
pillow==8.3.1
    # via
    #   gftools
    #   pybrowserstack-screenshots
protobuf==3.17.3
    # via gftools
psautohint==2.3.0
    # via -r requirements.in
psutil==5.8.0
    # via browserstack-local
pybrowserstack-screenshots==0.1
    # via gftools
pyclipper==1.3.0
    # via booleanoperations
pycparser==2.20
    # via cffi
pygit2==1.6.1
    # via gftools
pygithub==1.55
    # via gftools
pyjwt==2.1.0
    # via pygithub
pynacl==1.4.0
    # via pygithub
pyparsing==2.4.7
    # via vttlib
python-dateutil==2.8.2
    # via
    #   pandas
    #   strictyaml
pytz==2021.1
    # via
    #   fs
    #   pandas
pyyaml==5.4.1
    # via gftools
requests==2.26.0
    # via
    #   gftools
    #   pybrowserstack-screenshots
    #   pygithub
simplejson==3.17.3
    # via pybrowserstack-screenshots
six==1.16.0
    # via
    #   absl-py
    #   fs
    #   protobuf
    #   pynacl
    #   python-dateutil
skia-pathops==0.6.0.post2
    # via
    #   -r requirements.in
    #   gftools
statmake==0.3.0
    # via gftools
strictyaml==1.4.4
    # via gftools
tabulate==0.8.9
    # via gftools
ttfautohint-py==0.4.3
    # via gftools
ufo2ft[compreffor]==2.22.0
    # via fontmake
ufolib2==0.11.1
    # via
    #   fontmake
    #   glyphslib
    #   vttlib
unidecode==1.2.0
    # via gftools
urllib3==1.26.6
    # via requests
vttlib==0.11.0
    # via
    #   -r requirements.in
    #   gftools
vttmisc==0.0.5
    # via -r requirements.in
werkzeug==2.0.1
    # via flask
wrapt==1.12.1
    # via deprecated
xlrd==2.0.1
    # via gftools
zopfli==0.1.8
    # via fonttools

# The following packages are considered to be unsafe in a requirements file:
# setuptools
