# ============================================================================
# Zsh environment — loaded for ALL sessions (including non-interactive)
# Generated by suitup (https://github.com/ChangeHow/suitup)
# ============================================================================

# Load PATH configuration so non-interactive shells can find tools
# (Homebrew, fnm-managed Node, globally-installed CLIs, etc.).
[[ -f "${HOME}/.config/zsh/core/paths.zsh" ]] && source "${HOME}/.config/zsh/core/paths.zsh"

# Shared environment variables
[[ -f "${HOME}/.config/zsh/core/env.zsh" ]] && source "${HOME}/.config/zsh/core/env.zsh"
